<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae05454e39f4e7abd4cc1f5e2e8deec" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnnualTable" Width="1.5" PointX="7.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AttendanceTable" Width="1.5" PointX="15.75" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClassSubjectTable" Width="1.5" PointX="7.5" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClassTable" Width="1.5" PointX="10.5" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DesignationTable" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeCertificationTable" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeEducationTable" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeLanguageTable" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeLeavingTable" Width="1.5" PointX="9.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeResumeTable" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeSalaryTable" Width="1.5" PointX="12.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeSkillTable" Width="1.5" PointX="5.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeWorkExperienceTable" Width="1.5" PointX="5.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventTable" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExamMarkTable" Width="1.5" PointX="7.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExamSettingTable" Width="1.5" PointX="10.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExamTable" Width="1.5" PointX="5.25" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpensesTable" Width="1.5" PointX="7.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpensesTypeTable" Width="1.5" PointX="5.25" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProgrameSessionTable" Width="1.5" PointX="10.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProgrameTable" Width="1.5" PointX="5.25" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomTable" Width="1.5" PointX="5.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchoolLeavingTable" Width="1.5" PointX="15.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SectionTable" Width="1.5" PointX="5.25" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SessionProgrameSubjectSettingTable" Width="1.5" PointX="12.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SessionTable" Width="1.5" PointX="5.25" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffAttendanceTable" Width="1.5" PointX="9.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffTable" Width="1.5" PointX="7.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentPromoteTable" Width="1.5" PointX="15.75" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentTable" Width="1.5" PointX="13.5" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubjectTable" Width="1.5" PointX="5.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubmissionFeeTable" Width="1.5" PointX="15.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimeTblTable" Width="1.5" PointX="16" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserTable" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserTypeTable" Width="1.5" PointX="0.75" PointY="45.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AnnualTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AnnualTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_AnnualTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AttendanceTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AttendanceTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AttendanceTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClassSubjectTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClassSubjectTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_ClassSubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SchoolLeavingTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentPromoteTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_ClassTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DesignationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StaffTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeCertificationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeEducationTable_EmployeeResumeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeEducationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeLanguageTable_EmployeeResumeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeLanguageTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeLeavingTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeLeavingTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EmployeeSkillTable_dbo_EmployeeResumeTable_EmployeeResumeID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EmployeeWorkExperienceTable_dbo_EmployeeResumeTable_EmployeeResumeID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeResumeTable_EmployeeResumeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeResumeTable_EmployeeResumeTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeSalaryTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeSalaryTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeSkillTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeWorkExperienceTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamMarkTable_ExamTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamMarkTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamMarkTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamMarkTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamSettingTable_ExamTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamSettingTable_ProgrameSessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamSettingTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamSettingTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExamTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpensesTable_ExpensesTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpensesTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpensesTypeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProgrameSessionTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProgrameSessionTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProgrameSessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentPromoteTable_ProgrameSessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProgrameTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubmissionFeeTable_ProgrameTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RoomTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_RoomTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SchoolLeavingTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SchoolLeavingTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SectionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentPromoteTable_SectionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionProgrameSubjectSettingTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_SessionProgrameSubjectSettingTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StaffAttendanceTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StaffTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentPromoteTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubmissionFeeTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubjectTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubmissionFeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTblTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>